/*
Following is the class structure of the Node class:

class Node
{
public:
    int data;
    Node *next;
    Node()
    {
        this->data = 0;
        next = NULL;
    }
    Node(int data)
    {
        this->data = data; 
        this->next = NULL;
    }
    Node(int data, Node* next)
    {
        this->data = data;
        this->next = next;
    }
};
*/

Node* deleteMiddle(Node* head){
    // Write your code here.
    Node* tmp = head;
    int n = 0;
    Node* c = head;
    Node* prev = nullptr;

    if(head -> next == nullptr) return nullptr;

    while(tmp -> next != nullptr){
        n += 1;
        tmp = tmp -> next;
    }
    n = (n+1)/2;

    while(n--){
        prev = c;
        c = c -> next;
    }

    prev -> next = c -> next;
    return head;

}
