/*
Following is the class structure of the Node class:

class Node
{
public:
    int data;
    Node *next;
    Node()
    {
        this->data = 0;
        next = NULL;
    }
    Node(int data)
    {
        this->data = data; 
        this->next = NULL;
    }
    Node(int data, Node* next)
    {
        this->data = data;
        this->next = next;
    }
};
*/

Node *findMiddle(Node *head) {
    // Write your code here
    Node* temp = head;
    int n = 0;
    Node* c = head;

    while(temp -> next != nullptr){
        n += 1;
        temp = temp -> next;
    }

    n = (n+1)/2;
    while(n--){
        c = c -> next;
    }
    return c;
}

